<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>زَين الحَبيبْ</title>
        <link href="https://fonts.googleapis.com/css?family=Cairo|Mada" rel="stylesheet">
        <script src="{{ site.baseurl }}/assets/jquery.min.js"></script>
        <script src="{{ site.baseurl }}/assets/uikit.min.js"></script>
        <script src="{{ site.baseurl }}/assets/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="{{ site.baseurl }}/assets/uikit-rtl.min.css" type="text/css">
        <style type="text/css">
          @font-face {
            font-family: "JF Flat Regular";
            src: url('{{ site.baseurl }}/font/JF-Flat-regular.eot');
            src: url('{{ site.baseurl }}/font/JF-Flat-regular.eot?#iefix') format('embedded-opentype'),
            url('{{ site.baseurl }}/font/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
            url('{{ site.baseurl }}/font/JF-Flat-regular.woff') format('woff'),
            url('{{ site.baseurl }}/font/JF-Flat-regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }

          body {
            direction: rtl;
            font-family: 'JF Flat Regular',Sans-Serif;
          }
        </style>
    </head>
    <body class="">

    
